Exception: STATUS_ACCESS_VIOLATION at rip=000100401563
rax=0000000000000000 rbx=0000000A00001870 rcx=00007FFC8E7AC560
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB68 r9 =0000000000000000 r10=0000000800000000
r11=0000000100402536 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC00 rsp=00000007FFFFCBA0
program=C:\Users\02gam\361finalproject\main.exe, pid 1496, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC00  000100401563 (7FFC8E588035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) main.exe+0x1563
0007FFFFCD30  7FFC8E5880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC8E585C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC8E585D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFCCE730000 ntdll.dll
7FFCCD1B0000 KERNEL32.DLL
7FFCCC060000 KERNELBASE.dll
7FFC8E580000 cygwin1.dll
7FFCCDF60000 advapi32.dll
7FFCCDEB0000 msvcrt.dll
7FFCCD100000 sechost.dll
7FFCCD2A0000 RPCRT4.dll
7FFCCB2C0000 CRYPTBASE.DLL
7FFCCC4B0000 bcryptPrimitives.dll
7FFCAECF0000 netapi32.dll
7FFCC8190000 SAMCLI.DLL
7FFCCBF40000 ucrtbase.dll
7FFCC5950000 SAMLIB.dll
7FFCCA620000 NETUTILS.DLL
7FFCCE520000 user32.dll
7FFCCC480000 win32u.dll
7FFCCDE80000 GDI32.dll
7FFCCBD60000 gdi32full.dll
7FFCCBCC0000 msvcp_win.dll
7FFCCCEF0000 IMM32.DLL
